{
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "risk-engine": {
      "root": "services/risk-engine",
      "routePrefix": "/_/risk-engine"
    }
  }
}
